<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/to_address_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="63dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="To Address"
            tools:text="0xC589a27fCC1b1De994cEE8910c33FF74E2Dd649E" />

        <EditText
            android:id="@+id/gas_price_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/amount_field"
            android:layout_below="@+id/to_address_field"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Gas Price (20 GWEI)"
            android:inputType="number" />

        <EditText
            android:id="@+id/amount_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gas_price_field"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Amount"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/send_out_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount_field"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:text="Send" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>